REACT_APP_FIREBASE_API_KEY=AIzaSyCOueOgSGUeXATvldbVRH0fR7nroxNepno
REACT_APP_FIREBASE_AUTH_DOMAIN=nepflex-3c4e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nepflex-3c4e2
REACT_APP_FIREBASE_STORAGE_BUCKET=nepflex-3c4e2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1062937022714
REACT_APP_FIREBASE_APP_ID=1:1062937022714:web:fe391bc0b18c6f26dd7943
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BVD93XY9NJ
